@use '../mixin/mixin'as *;
@use '../setting/setting'as *;

.c-card,
.c-card-list>li {
  >a {
    @include pc {
      &:hover {
        .ttl {
          color: $primary_green;
        }
      }
    }
  }

  .ttl {
    @include heading_h1;
    margin-top: 8px;
    transition: color $transition01;
  }

  .info-area {
    font-size: 12px;
    color: #777;
    display: flex;
    align-items: center;
    margin-top: 16px;

    @include sp {
      margin-top: 8px;
    }

    @include max(350) {
      font-size: 10px;
    }
  }

  .author,
  .date,
  .time {
    display: flex;
    align-items: center;
    gap: 8px;

    &:not(:last-of-type) {
      padding-right: 10px;
      margin-right: 10px;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        width: 1px;
        height: 12px;
        background-color: #999;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
  }

  .author {
    .img {
      width: 18px;
      height: 18px;
      border-radius: 555px;
      overflow: hidden;
    }
  }

  .icon {
    display: flex;
    align-items: center;
  }

  .description {
    @include paragraph;
    margin-top: 24px;

    @include sp {
      margin-top: 12px;
    }
  }

  &.small {
    .ttl {
      @include heading_h5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .description {
      margin-top: 20px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
    }
  }

  &:not(.small) {
    .ttl {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
    }

    .description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 4;
    }
  }
}

.c-card01 {
  a {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;

    @include pc {
      padding-top: 24px;
    }

    @include sp {
      flex-direction: column;
    }
  }

  .thumb {
    max-width: 395px;
    width: 46.1%;
    flex-shrink: 0;
    padding: 0 0 0 24px;
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      content: '';
      width: 52%;
      height: 78%;
      background-color: $primary_lightGreen02;
      left: 0;
      top: -24px;
      z-index: -1;
    }

    .inn {
      display: block;
      height: 0;
      padding-top: 93.5%;
      position: relative;
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      padding: 0;
    }
  }
}

.c-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 56px 30px;
  margin-top: 56px;

  @include min(1160) {
    grid-template-columns: 1fr 1fr;
  }

  @include sp {
    margin-top: 25px;
    gap: 30px 20px;
    display: flex;
    flex-direction: column;
  }

  >li {
    .thumb {
      .inn {
        display: block;
        height: 0;
        padding-top: 75%;
        position: relative;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }
    }

    .txt-area {
      margin-top: 32px;

      @include sp {
        margin-top: 15px;
      }
    }

    .ttl,
    .description {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
    }
  }

  &.list02 {
    display: flex;
    flex-direction: column;
    gap: 48px;
    max-width: 760px;

    @include sp {
      margin-top: 35px;
    }

    >li {
      a {
        display: flex;
        align-items: center;
        gap: 34px;

        @include sp {
          flex-direction: column;
          gap: 20px;
        }
      }

      .ttl,
      .description {
        -webkit-line-clamp: 2;
      }
    }

    .thumb {
      width: 100%;
      flex-shrink: 0;

      @include pc {
        max-width: 266px;
      }

      .inn {
        padding-top: 68%;
      }
    }

    .txt-area {
      margin-top: 0;
      width: 100%;
    }

  }
}